  ID   |             Name             |  Fee  
----------------------------------------------
397296 | Acupuncture                  |  79.99
883948 | Aerobics Exercise            |  24.99
299766 | Art Class                    |  49.99
635622 | Cognitive Behavioral Therapy | 199.99
598470 | Dietiary Training            |  74.99
272409 | Equine Therapy               | 149.99
692675 | Family Therapy               | 249.99
809282 | Group Therapy                |  49.99
801375 | Massage                      |  59.99
846316 | Occupational Therapy         | 149.99
522669 | Physical Therapy             | 124.99
421498 | Yoga                         |  34.99
